@import '~antd/dist/antd.less';

#navbar-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
}

#footer-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#body-wrapper {
    padding-top: 10%;
}